# Created by https://www.toptal.com/developers/gitignore/api/xcode
# Edit at https://www.toptal.com/developers/gitignore?templates=xcode

### Xcode ###
## User settings
xcuserdata/

## Xcode 8 and earlier
*.xcscmblueprint
*.xccheckout

### Xcode Patch ###
*.xcodeproj/*
!*.xcodeproj/project.pbxproj
!*.xcodeproj/xcshareddata/
!*.xcodeproj/project.xcworkspace/
!*.xcworkspace/contents.xcworkspacedata
/*.gcno
**/xcshareddata/WorkspaceSettings.xcsettings

## Pod Directory
Pods/

# End of https://www.toptal.com/developers/gitignore/api/xcode
Perfect Assistant/Resources-Generated
builds
sonar-reports
.scannerwork
fastlane/report.xml
.DS_Store
fastlane/test_output
fastlane/report.xml
fastlane/README.md
.scannerwork
