<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="MovieTableViewTableViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-Yu-lnh">
                        <rect key="frame" x="20" y="5" width="329" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-oe-9DC">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tOJ-oe-9DC" secondAttribute="height" multiplier="1:1" id="euA-RG-hrG"/>
                                    <constraint firstAttribute="width" constant="100" id="yVU-Ul-8Mt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-4P-jez">
                                <rect key="frame" x="140" y="0.0" width="189" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-pl-ccc">
                                        <rect key="frame" x="10" y="5" width="179" height="38.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Title}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-FQ-zjm">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Year}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veB-nP-Mfh">
                                                <rect key="frame" x="0.0" y="19.333333333333336" width="179" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Genre}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-ji-06j">
                                        <rect key="frame" x="10" y="120.66666666666667" width="179" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bgA-pl-ccc" firstAttribute="leading" secondItem="cF3-4P-jez" secondAttribute="leading" constant="10" id="1LV-Bj-6nB"/>
                                    <constraint firstItem="VCj-ji-06j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bgA-pl-ccc" secondAttribute="bottom" constant="10" id="8ha-eD-ZSp"/>
                                    <constraint firstAttribute="trailing" secondItem="bgA-pl-ccc" secondAttribute="trailing" id="FO7-Wp-LIR"/>
                                    <constraint firstAttribute="bottom" secondItem="VCj-ji-06j" secondAttribute="bottom" constant="5" id="Oej-Xh-ab2"/>
                                    <constraint firstItem="bgA-pl-ccc" firstAttribute="top" secondItem="cF3-4P-jez" secondAttribute="top" constant="5" id="lGJ-7a-voR"/>
                                    <constraint firstItem="VCj-ji-06j" firstAttribute="leading" secondItem="cF3-4P-jez" secondAttribute="leading" constant="10" id="oRM-1W-6x6"/>
                                    <constraint firstAttribute="trailing" secondItem="VCj-ji-06j" secondAttribute="trailing" id="yoX-vs-y4P"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Gan-Yu-lnh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="H2h-qu-Xco"/>
                    <constraint firstAttribute="trailing" secondItem="Gan-Yu-lnh" secondAttribute="trailing" constant="20" id="gtC-1z-4cx"/>
                    <constraint firstAttribute="bottom" secondItem="Gan-Yu-lnh" secondAttribute="bottom" constant="5" id="ldp-pf-AES"/>
                    <constraint firstItem="Gan-Yu-lnh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lev-HH-Iyu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genreLabel" destination="VCj-ji-06j" id="tws-DM-D5t"/>
                <outlet property="posterImageView" destination="tOJ-oe-9DC" id="s0X-hT-ITp"/>
                <outlet property="titleLabel" destination="Re4-FQ-zjm" id="i50-vk-sJM"/>
                <outlet property="yearLabel" destination="veB-nP-Mfh" id="D3T-qI-u8P"/>
            </connections>
            <point key="canvasLocation" x="79" y="87"/>
        </tableViewCell>
    </objects>
</document>
