// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		5A8F67FE2BD7D47E00A88CC6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8F67FD2BD7D47E00A88CC6 /* AppDelegate.swift */; };
		5A8F68002BD7D47E00A88CC6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8F67FF2BD7D47E00A88CC6 /* SceneDelegate.swift */; };
		5A8F68072BD7D47F00A88CC6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5A8F68062BD7D47F00A88CC6 /* Assets.xcassets */; };
		5A8F680A2BD7D47F00A88CC6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A8F68082BD7D47F00A88CC6 /* LaunchScreen.storyboard */; };
		5A8F68152BD7D47F00A88CC6 /* FilemAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8F68142BD7D47F00A88CC6 /* FilemAppTests.swift */; };
		5A8F681F2BD7D47F00A88CC6 /* FilemAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8F681E2BD7D47F00A88CC6 /* FilemAppUITests.swift */; };
		5A8F68212BD7D47F00A88CC6 /* FilemAppUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8F68202BD7D47F00A88CC6 /* FilemAppUITestsLaunchTests.swift */; };
		5A8F68592BD7D54100A88CC6 /* Movies.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A8F68582BD7D54100A88CC6 /* Movies.framework */; };
		5A8F685A2BD7D54100A88CC6 /* Movies.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5A8F68582BD7D54100A88CC6 /* Movies.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5A8F68822BD7D85A00A88CC6 /* Core.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A8F68812BD7D85A00A88CC6 /* Core.framework */; };
		5A8F68832BD7D85A00A88CC6 /* Core.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5A8F68812BD7D85A00A88CC6 /* Core.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5A8F694A2BDA70D800A88CC6 /* MovieDetail.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A8F69492BDA70D800A88CC6 /* MovieDetail.framework */; };
		5A8F694B2BDA70D800A88CC6 /* MovieDetail.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5A8F69492BDA70D800A88CC6 /* MovieDetail.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5A8F694E2BDA71F200A88CC6 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8F694D2BDA71F200A88CC6 /* Coordinator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5A8F68112BD7D47F00A88CC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5A8F67F22BD7D47E00A88CC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5A8F67F92BD7D47E00A88CC6;
			remoteInfo = FilemApp;
		};
		5A8F681B2BD7D47F00A88CC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5A8F67F22BD7D47E00A88CC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5A8F67F92BD7D47E00A88CC6;
			remoteInfo = FilemApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		5A8F685B2BD7D54100A88CC6 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				5A8F694B2BDA70D800A88CC6 /* MovieDetail.framework in Embed Frameworks */,
				5A8F685A2BD7D54100A88CC6 /* Movies.framework in Embed Frameworks */,
				5A8F68832BD7D85A00A88CC6 /* Core.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5A8F67FA2BD7D47E00A88CC6 /* FilemApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FilemApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5A8F67FD2BD7D47E00A88CC6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5A8F67FF2BD7D47E00A88CC6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5A8F68062BD7D47F00A88CC6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5A8F68092BD7D47F00A88CC6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5A8F680B2BD7D47F00A88CC6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A8F68102BD7D47F00A88CC6 /* FilemAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FilemAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5A8F68142BD7D47F00A88CC6 /* FilemAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilemAppTests.swift; sourceTree = "<group>"; };
		5A8F681A2BD7D47F00A88CC6 /* FilemAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FilemAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5A8F681E2BD7D47F00A88CC6 /* FilemAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilemAppUITests.swift; sourceTree = "<group>"; };
		5A8F68202BD7D47F00A88CC6 /* FilemAppUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilemAppUITestsLaunchTests.swift; sourceTree = "<group>"; };
		5A8F68582BD7D54100A88CC6 /* Movies.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Movies.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A8F68812BD7D85A00A88CC6 /* Core.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Core.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A8F69492BDA70D800A88CC6 /* MovieDetail.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = MovieDetail.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A8F694D2BDA71F200A88CC6 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A8F67F72BD7D47E00A88CC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A8F694A2BDA70D800A88CC6 /* MovieDetail.framework in Frameworks */,
				5A8F68592BD7D54100A88CC6 /* Movies.framework in Frameworks */,
				5A8F68822BD7D85A00A88CC6 /* Core.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A8F680D2BD7D47F00A88CC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A8F68172BD7D47F00A88CC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A8F67F12BD7D47E00A88CC6 = {
			isa = PBXGroup;
			children = (
				5A8F67FC2BD7D47E00A88CC6 /* FilemApp */,
				5A8F68132BD7D47F00A88CC6 /* FilemAppTests */,
				5A8F681D2BD7D47F00A88CC6 /* FilemAppUITests */,
				5A8F67FB2BD7D47E00A88CC6 /* Products */,
				5A8F68572BD7D54100A88CC6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5A8F67FB2BD7D47E00A88CC6 /* Products */ = {
			isa = PBXGroup;
			children = (
				5A8F67FA2BD7D47E00A88CC6 /* FilemApp.app */,
				5A8F68102BD7D47F00A88CC6 /* FilemAppTests.xctest */,
				5A8F681A2BD7D47F00A88CC6 /* FilemAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A8F67FC2BD7D47E00A88CC6 /* FilemApp */ = {
			isa = PBXGroup;
			children = (
				5A8F694C2BDA71E700A88CC6 /* Coordinator */,
				5A8F685C2BD7D60300A88CC6 /* Supporting Files */,
			);
			path = FilemApp;
			sourceTree = "<group>";
		};
		5A8F68132BD7D47F00A88CC6 /* FilemAppTests */ = {
			isa = PBXGroup;
			children = (
				5A8F68142BD7D47F00A88CC6 /* FilemAppTests.swift */,
			);
			path = FilemAppTests;
			sourceTree = "<group>";
		};
		5A8F681D2BD7D47F00A88CC6 /* FilemAppUITests */ = {
			isa = PBXGroup;
			children = (
				5A8F681E2BD7D47F00A88CC6 /* FilemAppUITests.swift */,
				5A8F68202BD7D47F00A88CC6 /* FilemAppUITestsLaunchTests.swift */,
			);
			path = FilemAppUITests;
			sourceTree = "<group>";
		};
		5A8F68572BD7D54100A88CC6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5A8F69492BDA70D800A88CC6 /* MovieDetail.framework */,
				5A8F68812BD7D85A00A88CC6 /* Core.framework */,
				5A8F68582BD7D54100A88CC6 /* Movies.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5A8F685C2BD7D60300A88CC6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5A8F67FD2BD7D47E00A88CC6 /* AppDelegate.swift */,
				5A8F67FF2BD7D47E00A88CC6 /* SceneDelegate.swift */,
				5A8F68062BD7D47F00A88CC6 /* Assets.xcassets */,
				5A8F68082BD7D47F00A88CC6 /* LaunchScreen.storyboard */,
				5A8F680B2BD7D47F00A88CC6 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		5A8F694C2BDA71E700A88CC6 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				5A8F694D2BDA71F200A88CC6 /* Coordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5A8F67F92BD7D47E00A88CC6 /* FilemApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A8F68242BD7D47F00A88CC6 /* Build configuration list for PBXNativeTarget "FilemApp" */;
			buildPhases = (
				5A8F67F62BD7D47E00A88CC6 /* Sources */,
				5A8F67F72BD7D47E00A88CC6 /* Frameworks */,
				5A8F67F82BD7D47E00A88CC6 /* Resources */,
				5A8F685B2BD7D54100A88CC6 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FilemApp;
			productName = FilemApp;
			productReference = 5A8F67FA2BD7D47E00A88CC6 /* FilemApp.app */;
			productType = "com.apple.product-type.application";
		};
		5A8F680F2BD7D47F00A88CC6 /* FilemAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A8F68272BD7D47F00A88CC6 /* Build configuration list for PBXNativeTarget "FilemAppTests" */;
			buildPhases = (
				5A8F680C2BD7D47F00A88CC6 /* Sources */,
				5A8F680D2BD7D47F00A88CC6 /* Frameworks */,
				5A8F680E2BD7D47F00A88CC6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5A8F68122BD7D47F00A88CC6 /* PBXTargetDependency */,
			);
			name = FilemAppTests;
			productName = FilemAppTests;
			productReference = 5A8F68102BD7D47F00A88CC6 /* FilemAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5A8F68192BD7D47F00A88CC6 /* FilemAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A8F682A2BD7D47F00A88CC6 /* Build configuration list for PBXNativeTarget "FilemAppUITests" */;
			buildPhases = (
				5A8F68162BD7D47F00A88CC6 /* Sources */,
				5A8F68172BD7D47F00A88CC6 /* Frameworks */,
				5A8F68182BD7D47F00A88CC6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5A8F681C2BD7D47F00A88CC6 /* PBXTargetDependency */,
			);
			name = FilemAppUITests;
			productName = FilemAppUITests;
			productReference = 5A8F681A2BD7D47F00A88CC6 /* FilemAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A8F67F22BD7D47E00A88CC6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					5A8F67F92BD7D47E00A88CC6 = {
						CreatedOnToolsVersion = 15.2;
					};
					5A8F680F2BD7D47F00A88CC6 = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = 5A8F67F92BD7D47E00A88CC6;
					};
					5A8F68192BD7D47F00A88CC6 = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = 5A8F67F92BD7D47E00A88CC6;
					};
				};
			};
			buildConfigurationList = 5A8F67F52BD7D47E00A88CC6 /* Build configuration list for PBXProject "FilemApp" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5A8F67F12BD7D47E00A88CC6;
			productRefGroup = 5A8F67FB2BD7D47E00A88CC6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A8F67F92BD7D47E00A88CC6 /* FilemApp */,
				5A8F680F2BD7D47F00A88CC6 /* FilemAppTests */,
				5A8F68192BD7D47F00A88CC6 /* FilemAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A8F67F82BD7D47E00A88CC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A8F680A2BD7D47F00A88CC6 /* LaunchScreen.storyboard in Resources */,
				5A8F68072BD7D47F00A88CC6 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A8F680E2BD7D47F00A88CC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A8F68182BD7D47F00A88CC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A8F67F62BD7D47E00A88CC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A8F67FE2BD7D47E00A88CC6 /* AppDelegate.swift in Sources */,
				5A8F68002BD7D47E00A88CC6 /* SceneDelegate.swift in Sources */,
				5A8F694E2BDA71F200A88CC6 /* Coordinator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A8F680C2BD7D47F00A88CC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A8F68152BD7D47F00A88CC6 /* FilemAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A8F68162BD7D47F00A88CC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A8F68212BD7D47F00A88CC6 /* FilemAppUITestsLaunchTests.swift in Sources */,
				5A8F681F2BD7D47F00A88CC6 /* FilemAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5A8F68122BD7D47F00A88CC6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5A8F67F92BD7D47E00A88CC6 /* FilemApp */;
			targetProxy = 5A8F68112BD7D47F00A88CC6 /* PBXContainerItemProxy */;
		};
		5A8F681C2BD7D47F00A88CC6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5A8F67F92BD7D47E00A88CC6 /* FilemApp */;
			targetProxy = 5A8F681B2BD7D47F00A88CC6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5A8F68082BD7D47F00A88CC6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A8F68092BD7D47F00A88CC6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5A8F68222BD7D47F00A88CC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5A8F68232BD7D47F00A88CC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5A8F68252BD7D47F00A88CC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38BCD2JQ3H;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "FilemApp/Supporting Files/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rizal-Hidayat.FilemApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5A8F68262BD7D47F00A88CC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38BCD2JQ3H;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "FilemApp/Supporting Files/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rizal-Hidayat.FilemApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		5A8F68282BD7D47F00A88CC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38BCD2JQ3H;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rizal-Hidayat.FilemAppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FilemApp.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/FilemApp";
			};
			name = Debug;
		};
		5A8F68292BD7D47F00A88CC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38BCD2JQ3H;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rizal-Hidayat.FilemAppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FilemApp.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/FilemApp";
			};
			name = Release;
		};
		5A8F682B2BD7D47F00A88CC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38BCD2JQ3H;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rizal-Hidayat.FilemAppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FilemApp;
			};
			name = Debug;
		};
		5A8F682C2BD7D47F00A88CC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38BCD2JQ3H;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rizal-Hidayat.FilemAppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FilemApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A8F67F52BD7D47E00A88CC6 /* Build configuration list for PBXProject "FilemApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A8F68222BD7D47F00A88CC6 /* Debug */,
				5A8F68232BD7D47F00A88CC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A8F68242BD7D47F00A88CC6 /* Build configuration list for PBXNativeTarget "FilemApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A8F68252BD7D47F00A88CC6 /* Debug */,
				5A8F68262BD7D47F00A88CC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A8F68272BD7D47F00A88CC6 /* Build configuration list for PBXNativeTarget "FilemAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A8F68282BD7D47F00A88CC6 /* Debug */,
				5A8F68292BD7D47F00A88CC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A8F682A2BD7D47F00A88CC6 /* Build configuration list for PBXNativeTarget "FilemAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A8F682B2BD7D47F00A88CC6 /* Debug */,
				5A8F682C2BD7D47F00A88CC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A8F67F22BD7D47E00A88CC6 /* Project object */;
}
