// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		5A8F683C2BD7D4E300A88CC6 /* Movies.docc in Sources */ = {isa = PBXBuildFile; fileRef = 5A8F683B2BD7D4E300A88CC6 /* Movies.docc */; };
		5A8F68422BD7D4E400A88CC6 /* Movies.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A8F68372BD7D4E300A88CC6 /* Movies.framework */; };
		5A8F68472BD7D4E400A88CC6 /* MoviesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8F68462BD7D4E400A88CC6 /* MoviesTests.swift */; };
		5A8F68482BD7D4E400A88CC6 /* Movies.h in Headers */ = {isa = PBXBuildFile; fileRef = 5A8F683A2BD7D4E300A88CC6 /* Movies.h */; settings = {ATTRIBUTES = (Public, ); }; };
		5A8F68552BD7D50C00A88CC6 /* MovieMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8F68532BD7D50C00A88CC6 /* MovieMainViewController.swift */; };
		5A8F68562BD7D50C00A88CC6 /* MovieMainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5A8F68542BD7D50C00A88CC6 /* MovieMainViewController.xib */; };
		5A8F68862BD7D86300A88CC6 /* Core.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A8F68852BD7D86300A88CC6 /* Core.framework */; };
		5A8F68872BD7D86300A88CC6 /* Core.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5A8F68852BD7D86300A88CC6 /* Core.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5A8F688E2BD7DD7400A88CC6 /* MovieTableViewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8F688C2BD7DD7400A88CC6 /* MovieTableViewTableViewCell.swift */; };
		5A8F688F2BD7DD7400A88CC6 /* MovieTableViewTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5A8F688D2BD7DD7400A88CC6 /* MovieTableViewTableViewCell.xib */; };
		5A8F68EF2BD8E0FA00A88CC6 /* MovieMainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A8F68EE2BD8E0FA00A88CC6 /* MovieMainViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5A8F68432BD7D4E400A88CC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5A8F682E2BD7D4E300A88CC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5A8F68362BD7D4E300A88CC6;
			remoteInfo = Movies;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		5A8F68882BD7D86300A88CC6 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				5A8F68872BD7D86300A88CC6 /* Core.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5A8F68372BD7D4E300A88CC6 /* Movies.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Movies.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A8F683A2BD7D4E300A88CC6 /* Movies.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Movies.h; sourceTree = "<group>"; };
		5A8F683B2BD7D4E300A88CC6 /* Movies.docc */ = {isa = PBXFileReference; lastKnownFileType = folder.documentationcatalog; path = Movies.docc; sourceTree = "<group>"; };
		5A8F68412BD7D4E400A88CC6 /* MoviesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5A8F68462BD7D4E400A88CC6 /* MoviesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesTests.swift; sourceTree = "<group>"; };
		5A8F68532BD7D50C00A88CC6 /* MovieMainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieMainViewController.swift; sourceTree = "<group>"; };
		5A8F68542BD7D50C00A88CC6 /* MovieMainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieMainViewController.xib; sourceTree = "<group>"; };
		5A8F68852BD7D86300A88CC6 /* Core.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Core.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A8F688C2BD7DD7400A88CC6 /* MovieTableViewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieTableViewTableViewCell.swift; sourceTree = "<group>"; };
		5A8F688D2BD7DD7400A88CC6 /* MovieTableViewTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieTableViewTableViewCell.xib; sourceTree = "<group>"; };
		5A8F68EE2BD8E0FA00A88CC6 /* MovieMainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieMainViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A8F68342BD7D4E300A88CC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A8F68862BD7D86300A88CC6 /* Core.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A8F683E2BD7D4E400A88CC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A8F68422BD7D4E400A88CC6 /* Movies.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A8F682D2BD7D4E300A88CC6 = {
			isa = PBXGroup;
			children = (
				5A8F68392BD7D4E300A88CC6 /* Movies */,
				5A8F68452BD7D4E400A88CC6 /* MoviesTests */,
				5A8F68382BD7D4E300A88CC6 /* Products */,
				5A8F68842BD7D86300A88CC6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5A8F68382BD7D4E300A88CC6 /* Products */ = {
			isa = PBXGroup;
			children = (
				5A8F68372BD7D4E300A88CC6 /* Movies.framework */,
				5A8F68412BD7D4E400A88CC6 /* MoviesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A8F68392BD7D4E300A88CC6 /* Movies */ = {
			isa = PBXGroup;
			children = (
				5A8F68512BD7D4F300A88CC6 /* Presentation */,
				5A8F683A2BD7D4E300A88CC6 /* Movies.h */,
				5A8F683B2BD7D4E300A88CC6 /* Movies.docc */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		5A8F68452BD7D4E400A88CC6 /* MoviesTests */ = {
			isa = PBXGroup;
			children = (
				5A8F68462BD7D4E400A88CC6 /* MoviesTests.swift */,
			);
			path = MoviesTests;
			sourceTree = "<group>";
		};
		5A8F68512BD7D4F300A88CC6 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				5A8F68ED2BD8E0EE00A88CC6 /* ViewModel */,
				5A8F68522BD7D4FC00A88CC6 /* Views */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		5A8F68522BD7D4FC00A88CC6 /* Views */ = {
			isa = PBXGroup;
			children = (
				5A8F688B2BD7DD5C00A88CC6 /* Cell */,
				5A8F68532BD7D50C00A88CC6 /* MovieMainViewController.swift */,
				5A8F68542BD7D50C00A88CC6 /* MovieMainViewController.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5A8F68842BD7D86300A88CC6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5A8F68852BD7D86300A88CC6 /* Core.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5A8F688B2BD7DD5C00A88CC6 /* Cell */ = {
			isa = PBXGroup;
			children = (
				5A8F688C2BD7DD7400A88CC6 /* MovieTableViewTableViewCell.swift */,
				5A8F688D2BD7DD7400A88CC6 /* MovieTableViewTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		5A8F68ED2BD8E0EE00A88CC6 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5A8F68EE2BD8E0FA00A88CC6 /* MovieMainViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		5A8F68322BD7D4E300A88CC6 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A8F68482BD7D4E400A88CC6 /* Movies.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		5A8F68362BD7D4E300A88CC6 /* Movies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A8F684B2BD7D4E400A88CC6 /* Build configuration list for PBXNativeTarget "Movies" */;
			buildPhases = (
				5A8F68322BD7D4E300A88CC6 /* Headers */,
				5A8F68332BD7D4E300A88CC6 /* Sources */,
				5A8F68342BD7D4E300A88CC6 /* Frameworks */,
				5A8F68352BD7D4E300A88CC6 /* Resources */,
				5A8F68882BD7D86300A88CC6 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Movies;
			productName = Movies;
			productReference = 5A8F68372BD7D4E300A88CC6 /* Movies.framework */;
			productType = "com.apple.product-type.framework";
		};
		5A8F68402BD7D4E400A88CC6 /* MoviesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A8F684E2BD7D4E400A88CC6 /* Build configuration list for PBXNativeTarget "MoviesTests" */;
			buildPhases = (
				5A8F683D2BD7D4E400A88CC6 /* Sources */,
				5A8F683E2BD7D4E400A88CC6 /* Frameworks */,
				5A8F683F2BD7D4E400A88CC6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5A8F68442BD7D4E400A88CC6 /* PBXTargetDependency */,
			);
			name = MoviesTests;
			productName = MoviesTests;
			productReference = 5A8F68412BD7D4E400A88CC6 /* MoviesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A8F682E2BD7D4E300A88CC6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					5A8F68362BD7D4E300A88CC6 = {
						CreatedOnToolsVersion = 15.2;
					};
					5A8F68402BD7D4E400A88CC6 = {
						CreatedOnToolsVersion = 15.2;
					};
				};
			};
			buildConfigurationList = 5A8F68312BD7D4E300A88CC6 /* Build configuration list for PBXProject "Movies" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5A8F682D2BD7D4E300A88CC6;
			productRefGroup = 5A8F68382BD7D4E300A88CC6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A8F68362BD7D4E300A88CC6 /* Movies */,
				5A8F68402BD7D4E400A88CC6 /* MoviesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A8F68352BD7D4E300A88CC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A8F688F2BD7DD7400A88CC6 /* MovieTableViewTableViewCell.xib in Resources */,
				5A8F68562BD7D50C00A88CC6 /* MovieMainViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A8F683F2BD7D4E400A88CC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A8F68332BD7D4E300A88CC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A8F68EF2BD8E0FA00A88CC6 /* MovieMainViewModel.swift in Sources */,
				5A8F688E2BD7DD7400A88CC6 /* MovieTableViewTableViewCell.swift in Sources */,
				5A8F68552BD7D50C00A88CC6 /* MovieMainViewController.swift in Sources */,
				5A8F683C2BD7D4E300A88CC6 /* Movies.docc in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A8F683D2BD7D4E400A88CC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A8F68472BD7D4E400A88CC6 /* MoviesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5A8F68442BD7D4E400A88CC6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5A8F68362BD7D4E300A88CC6 /* Movies */;
			targetProxy = 5A8F68432BD7D4E400A88CC6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		5A8F68492BD7D4E400A88CC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		5A8F684A2BD7D4E400A88CC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		5A8F684C2BD7D4E400A88CC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 38BCD2JQ3H;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu17 gnu++20";
				PRODUCT_BUNDLE_IDENTIFIER = "Rizal-Hidayat.Movies";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5A8F684D2BD7D4E400A88CC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 38BCD2JQ3H;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu17 gnu++20";
				PRODUCT_BUNDLE_IDENTIFIER = "Rizal-Hidayat.Movies";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		5A8F684F2BD7D4E400A88CC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38BCD2JQ3H;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rizal-Hidayat.MoviesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5A8F68502BD7D4E400A88CC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38BCD2JQ3H;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rizal-Hidayat.MoviesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A8F68312BD7D4E300A88CC6 /* Build configuration list for PBXProject "Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A8F68492BD7D4E400A88CC6 /* Debug */,
				5A8F684A2BD7D4E400A88CC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A8F684B2BD7D4E400A88CC6 /* Build configuration list for PBXNativeTarget "Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A8F684C2BD7D4E400A88CC6 /* Debug */,
				5A8F684D2BD7D4E400A88CC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A8F684E2BD7D4E400A88CC6 /* Build configuration list for PBXNativeTarget "MoviesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A8F684F2BD7D4E400A88CC6 /* Debug */,
				5A8F68502BD7D4E400A88CC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A8F682E2BD7D4E300A88CC6 /* Project object */;
}
